

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.datasource.url=jdbc:mysql://localhost:3306/quartz_email_scheduling?createDatabaseIfNotExist=true&autoReconnect=true&serverTimezone=Africa/Lagos
spring.datasource.username=root
spring.datasource.password=Daoson
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always

spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.threatPool.threadCount=5
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate

spring.mail.host=smtp.gmail.com
spring.mail.port= 808
spring.mail.username=olaoluwasamuel124@gmail.com
spring.mail.password=12345678

spring.mail.properties.email.smtp.auth=true
spring.mail.properties.email.smtp.starttls.enable=true




